<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".EndOfTheLevelActivity">

    <!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">-->

    <TextView
        android:id="@+id/Won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50sp"
        android:fontFamily="@font/aclonica"
        android:text="@string/win"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Won"
        android:layout_marginHorizontal="10dp"
        android:text="There will be the results of the game"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/artifika"
        android:textSize="30sp" />

    <TextView
        android:fontFamily="@font/artifika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/results"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/save_results"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />



    <Button
        android:id="@+id/button_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/atomic_age"
        android:text="@string/levels"
        android:textSize="28sp" />


    <!--<Button
        android:layout_centerInParent="true"
        android:text="Start"
        android:id="@+id/button_start"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:fontFamily="@font/atomic_age"/>-->


    <!--</RelativeLayout>-->


</RelativeLayout>