<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#33d0e5">

        <TextView
            android:id="@+id/ProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="45dp"
            android:fontFamily="@font/aclonica"
            android:textColor="#010005"
            android:textSize="50sp"
            android:textAlignment="center"



            android:text="The Beast Of The Labyrinth" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:background="#cb56f90b"

        >

        <Button
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:text="Start"
            android:fontFamily="@font/atomic_age"
            android:textSize="20sp" />

        <Button
            android:id="@+id/options"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:text="Options"
            android:fontFamily="@font/atomic_age"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/about"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/start"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="50dp"
            android:text="About"
            android:fontFamily="@font/atomic_age"
            android:textSize="20sp" />

        <Button
            android:id="@+id/help"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignStart="@id/options"
            android:layout_below="@id/options"
            android:layout_marginBottom="25dp"
            android:text="Help"
            android:fontFamily="@font/atomic_age"
            android:textSize="20sp"

            />

    </RelativeLayout>


</LinearLayout>
